POSTGRES_DB=ailawdb
POSTGRES_USER=zkai
POSTGRES_PASSWORD=123456zk_ZK
POSTGRES_HOST=139.196.161.33
POSTGRES_PORT=5432

APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=True

DASHSCOPE_API_KEY=sk-b1480085be1b40629ca60de6cb6ea807
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DEFAULT_MODEL=qwen-plus
